<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <!-- added scroll-smooth -->
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Interactivity</title>
  </head>
  <body>
    <br />
    <!-- Hover State Styling -->
    <button
      class="bg-black text-white py-3 px-5 rounded-lg m-3 hover:bg-teal-400 text-white"
    >
      submit
    </button>

    <br />

    <!-- Focus State Styling -->
    <button
      class="bg-black text-white py-3 px-5 rounded-lg m-3 focus:bg-indigo-400 text-white"
    >
      submit
    </button>

    <br />

    <!-- Active State Styling -->
    <button
      class="bg-black text-white py-3 px-5 rounded-lg m-3 active:bg-pink-400 text-white"
    >
      submit
    </button>

    <br />

    <!-- Styling based on parent state -->
    <div
      class="group block max-w-xs mx-auto rounded-lg p-6 bg-white text-gray-500 shadow-lg space-y-3 hover:bg-sky-300"
    >
      <h3 class="group-hover:text-[whitesmoke]">Card Title</h3>
      <p class="group-hover:text-[whitesmoke]">This is the card text</p>
    </div>

    <br />
    <br />

    <!-- Pseudo Classes -->
    <ul class="">
      <li class="first:bg-pink-200 even:bg-sky-300 odd:bg-orange-200">
        item 1
      </li>
      <li class="first:bg-pink-200 even:bg-sky-300 odd:bg-orange-200">
        item 2
      </li>
      <li class="first:bg-pink-200 even:bg-sky-300 odd:bg-orange-200">
        item 3
      </li>
      <li class="first:bg-pink-200 even:bg-sky-300 odd:bg-orange-200">
        item 4
      </li>
      <li class="first:bg-pink-200 even:bg-sky-300 odd:bg-orange-200">
        item 5
      </li>
      <li class="first:bg-pink-200 even:bg-sky-300 odd:bg-orange-200">
        item 6
      </li>
    </ul>

    <br />

    <!-- Appearance -->
    <!-- Use appearance-none to reset any browser specific styling on an element. This utility is often used when creating custom form components. -->

    <select class="appearance-none">
      <option value="yes">Yes</option>
      <option value="no">No</option>
    </select>

    <br />

    <!-- Cursor -->

    <button class="bg-black text-white py-3 px-5 rounded-lg m-3">submit</button>
    <p class="cursor-pointer">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe!
    </p>

    <br />
    <button class="bg-black text-white py-3 px-5 rounded-lg m-3">submit</button>
    <p class="cursor-wait">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe!
    </p>

    <br />
    <button class="bg-black text-white py-3 px-5 rounded-lg m-3">submit</button>
    <p class="cursor-not-allowed">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe!
    </p>

    <br />

    <div
      class="group block max-w-xs mx-auto rounded-lg p-6 bg-white text-gray-500 shadow-lg space-y-3 hover:bg-sky-300 cursor-pointer"
    >
      <h3 class="group-hover:text-[whitesmoke]">Card Title</h3>
      <p class="group-hover:text-[whitesmoke]">This is the card text</p>
    </div>

    <br />

    <!-- Resize -->

    <br />

    <!-- User Select -->

    <div class="select-none">Lorem ipsum dolor sit amet.</div>
    <div class="select-text">Lorem ipsum dolor sit amet.</div>
    <div class="select-all">Lorem ipsum dolor sit amet.</div>
    <div class="select-auto">Lorem ipsum dolor sit amet.</div>

    <br />

    <!-- Smooth Scroll Example -->

    <a href="#item" class="block my-6">Go To Item</a>

    <p class="">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, aspernatur.
      Enim expedita quia in molestias sed tenetur, placeat vero officiis esse!
      Inventore esse odio ad, facere tenetur harum dicta dolorem minima dolor,
      repellat accusantium! Nemo nisi, necessitatibus dignissimos esse assumenda
      id explicabo vero quisquam fugiat sunt aliquid dolor. Numquam inventore
      dolorem eum blanditiis quos consequatur, amet quo pariatur eius ipsa sint
      sit quis veniam rerum, ea earum optio debitis officia ratione. Omnis
      perspiciatis facere possimus adipisci itaque reiciendis asperiores quos
      dolorum quod. Laboriosam adipisci, facilis deserunt soluta iste corporis
      architecto blanditiis veritatis deleniti vero possimus voluptatem animi
      officiis quia quam optio iusto? Numquam corporis eum nesciunt reiciendis
      aliquam amet veniam, provident architecto quidem esse deleniti
      exercitationem sequi nam, quos iste eos minima! Repellat nemo deleniti
      perspiciatis animi tempore, blanditiis voluptatum inventore quisquam
      eveniet repudiandae ducimus, eos voluptatibus numquam mollitia! Non quidem
      illo culpa cumque recusandae repellendus dolorem quos mollitia inventore.
      Magni, inventore mollitia? Exercitationem voluptatum consequatur ut
      dignissimos nemo quis. Nihil, aperiam eum, eos saepe quas corrupti dolores
      fugiat neque provident delectus ducimus illum quos ab cum quae, eaque
      eligendi laboriosam fuga cupiditate magnam labore repudiandae? Facere
      quisquam ea tenetur similique natus reiciendis fuga unde porro sit?
      Officiis quam id deserunt, dolorum mollitia dolores iste modi sapiente at,
      accusantium libero explicabo ullam tempora illo. Eaque sunt quod saepe
      numquam ipsa perspiciatis fugiat natus recusandae, totam voluptas, nobis
      corrupti vero maiores culpa ut voluptate officia neque delectus? Officiis
      nesciunt ab possimus magni. Laborum impedit ratione tempora ipsa dicta
      quos a culpa explicabo. Harum obcaecati quas culpa similique
      exercitationem iusto veritatis reiciendis quidem quasi esse ratione itaque
      architecto velit quibusdam excepturi, nam minima et molestiae illum
      adipisci quam saepe. Fuga id officiis vero quos obcaecati odit excepturi
      accusamus aliquid vitae aliquam. Et recusandae sapiente culpa cupiditate
      iure nemo veritatis suscipit reiciendis nisi libero vitae consectetur
      officiis ex consequuntur laudantium, qui blanditiis vel incidunt modi
      numquam. Ipsa consequatur fugit deserunt minima labore nesciunt explicabo,
      sed deleniti nulla eos possimus est beatae aperiam officiis? Quos
      molestiae facilis facere. Eligendi accusantium quas dolor consectetur
      repellendus. Cum modi obcaecati repellat repudiandae minus voluptatum
      doloribus deserunt neque officia accusamus accusantium, earum cupiditate
      aut illo tempora voluptate incidunt voluptatem quas iste. Natus, amet eius
      soluta, nobis sunt iste minima maiores hic maxime beatae veritatis rem
      voluptatem at dolor architecto nemo nihil! Blanditiis eos itaque
      repudiandae aliquam molestias. Explicabo accusamus adipisci vero
      recusandae? Cupiditate numquam aut vel nemo iure?
    </p>
    <div class="" id="item">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat saepe ad
      autem magnam alias minima rem cumque incidunt modi eaque non, culpa
      eveniet reiciendis? Assumenda ea nisi repellat veniam ab dicta optio eius.
      Id corrupti enim natus amet in dignissimos placeat, voluptas repellendus
      quas reiciendis nisi ipsum sapiente magnam rerum!
    </div>

    <br />

    <br />
    <br />
    <br />
    <br />
    <br />
  </body>
</html>

<!-- Cursor
  cursor-auto	          cursor: auto;
  cursor-default	      cursor: default;
  cursor-pointer	      cursor: pointer;
  cursor-wait	          cursor: wait;
  cursor-text	          cursor: text;
  cursor-move	          cursor: move;
  cursor-help	          cursor: help;
  cursor-not-allowed	  cursor: not-allowed;
  cursor-none	          cursor: none;
  cursor-context-menu	  cursor: context-menu;
  cursor-progress	      cursor: progress;
  cursor-cell	          cursor: cell;
  cursor-crosshair	    cursor: crosshair;
  cursor-vertical-text	cursor: vertical-text;
  cursor-alias	        cursor: alias;
  cursor-copy	          cursor: copy;
  cursor-no-drop	      cursor: no-drop;
  cursor-grab	          cursor: grab;
  cursor-grabbing	      cursor: grabbing;
  cursor-all-scroll	    cursor: all-scroll;
  cursor-col-resize	    cursor: col-resize;
  cursor-row-resize	    cursor: row-resize;
  cursor-n-resize	      cursor: n-resize;
  cursor-e-resize	      cursor: e-resize;
  cursor-s-resize	      cursor: s-resize;
  cursor-w-resize	      cursor: w-resize;
  cursor-ne-resize	    cursor: ne-resize;
  cursor-nw-resize	    cursor: nw-resize;
  cursor-se-resize	    cursor: se-resize;
  cursor-sw-resize	    cursor: sw-resize;
  cursor-ew-resize	    cursor: ew-resize;
  cursor-ns-resize	    cursor: ns-resize;
  cursor-nesw-resize	  cursor: nesw-resize;
  cursor-nwse-resize	  cursor: nwse-resize;
  cursor-zoom-in	      cursor: zoom-in;
  cursor-zoom-out	      cursor: zoom-out;
-->
